In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":['Vedant','Vanshay','XYZ','ABC'],
     "marks":[98,95,56,84]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks
0   Vedant     98
1  Vanshay     95
2      XYZ     56
3      ABC     84

In [5]:
df.to_csv('pandas.csv',index=False) #Converting the data into csv file.

In [6]:
df.head(2) #Printing First two rows

      name  marks
0   Vedant     98
1  Vanshay     95

In [7]:
df.tail(2) #Printing Last two rows

  name  marks
2  XYZ     56
3  ABC     84

In [8]:
df.describe() #Calculate the statistical Parameters

           marks
count   4.000000
mean   83.250000
std    19.137659
min    56.000000
25%    77.000000
50%    89.500000
75%    95.750000
max    98.000000

In [9]:
#For reading extrenal file:
#xyz=pd.read_csv('name')

In [10]:
df['name'][1]

'Vanshay'

In [11]:
df.index = ['A','B','C','D']

In [12]:
df

      name  marks
A   Vedant     98
B  Vanshay     95
C      XYZ     56
D      ABC     84

In [13]:
ser = pd.Series(np.random.rand(35))

In [14]:
ser

0     0.134963
1     0.915418
2     0.527713
3     0.017021
4     0.850118
5     0.053050
6     0.951008
7     0.197621
8     0.751646
9     0.260189
10    0.508785
11    0.048277
12    0.024867
13    0.934932
14    0.556445
15    0.638701
16    0.783974
17    0.536932
18    0.354178
19    0.448959
20    0.454862
21    0.068096
22    0.962590
23    0.527803
24    0.810186
25    0.268316
26    0.002734
27    0.583714
28    0.136450
29    0.592725
30    0.162048
31    0.566830
32    0.818900
33    0.645535
34    0.787910
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334)) #Generating a random DataFrame

In [17]:
newf

            0         1         2         3         4
0    0.163398  0.406089  0.710293  0.971245  0.060933
1    0.056006  0.959021  0.211694  0.750642  0.964803
2    0.534019  0.397621  0.400931  0.863337  0.773342
3    0.937677  0.496473  0.742506  0.705133  0.982447
4    0.619958  0.866676  0.804794  0.871510  0.971354
..        ...       ...       ...       ...       ...
329  0.504598  0.955120  0.116899  0.236714  0.264177
330  0.513654  0.406927  0.730140  0.808910  0.781584
331  0.098308  0.121670  0.699080  0.247196  0.236631
332  0.449541  0.689715  0.352655  0.470261  0.965833
333  0.286767  0.014369  0.866357  0.064089  0.605077

[334 rows x 5 columns]

In [18]:
type(newf)

pandas.core.frame.DataFrame

In [19]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.477011    0.498358    0.485042    0.504534    0.510353
std      0.280342    0.295344    0.297105    0.287753    0.291014
min      0.002450    0.000409    0.009234    0.002127    0.003053
25%      0.231021    0.245006    0.204475    0.272992    0.262504
50%      0.440850    0.490845    0.465918    0.517358    0.491063
75%      0.723788    0.745809    0.764463    0.754122    0.772906
max      0.994888    0.996783    0.996459    0.998226    0.999183

In [20]:
newf.head()

          0         1         2         3         4
0  0.163398  0.406089  0.710293  0.971245  0.060933
1  0.056006  0.959021  0.211694  0.750642  0.964803
2  0.534019  0.397621  0.400931  0.863337  0.773342
3  0.937677  0.496473  0.742506  0.705133  0.982447
4  0.619958  0.866676  0.804794  0.871510  0.971354

In [21]:
newf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [22]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newf.to_numpy() #Converting to a numpy array

array([[0.16339766, 0.4060886 , 0.7102933 , 0.97124499, 0.06093311],
       [0.05600646, 0.95902125, 0.21169416, 0.75064236, 0.96480258],
       [0.53401873, 0.39762088, 0.40093057, 0.8633374 , 0.77334152],
       ...,
       [0.0983076 , 0.12166993, 0.69908049, 0.24719557, 0.23663115],
       [0.44954105, 0.68971487, 0.35265517, 0.47026113, 0.96583286],
       [0.28676743, 0.01436896, 0.8663566 , 0.06408899, 0.60507666]])

In [24]:
newf.T #Will take the transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.163398,0.056006,0.534019,0.937677,0.619958,0.389272,0.125271,0.440437,0.155320,0.760291,...,0.432683,0.453909,0.276628,0.697565,0.608098,0.504598,0.513654,0.098308,0.449541,0.286767
1,0.406089,0.959021,0.397621,0.496473,0.866676,0.440515,0.471563,0.472111,0.931331,0.867013,...,0.070082,0.316490,0.710376,0.493784,0.296742,0.955120,0.406927,0.121670,0.689715,0.014369
2,0.710293,0.211694,0.400931,0.742506,0.804794,0.628936,0.598971,0.970565,0.563191,0.316844,...,0.131570,0.828559,0.627138,0.366409,0.219706,0.116899,0.730140,0.699080,0.352655,0.866357
3,0.971245,0.750642,0.863337,0.705133,0.871510,0.037200,0.301294,0.038422,0.087591,0.746635,...,0.210649,0.022185,0.667837,0.383511,0.245510,0.236714,0.808910,0.247196,0.470261,0.064089
4,0.060933,0.964803,0.773342,0.982447,0.971354,0.081855,0.805145,0.342292,0.612277,0.192462,...,0.234496,0.136755,0.306037,0.997393,0.611714,0.264177,0.781584,0.236631,0.965833,0.605077

In [25]:
newf

            0         1         2         3         4
0    0.163398  0.406089  0.710293  0.971245  0.060933
1    0.056006  0.959021  0.211694  0.750642  0.964803
2    0.534019  0.397621  0.400931  0.863337  0.773342
3    0.937677  0.496473  0.742506  0.705133  0.982447
4    0.619958  0.866676  0.804794  0.871510  0.971354
..        ...       ...       ...       ...       ...
329  0.504598  0.955120  0.116899  0.236714  0.264177
330  0.513654  0.406927  0.730140  0.808910  0.781584
331  0.098308  0.121670  0.699080  0.247196  0.236631
332  0.449541  0.689715  0.352655  0.470261  0.965833
333  0.286767  0.014369  0.866357  0.064089  0.605077

[334 rows x 5 columns]

In [26]:
newf.head()

          0         1         2         3         4
0  0.163398  0.406089  0.710293  0.971245  0.060933
1  0.056006  0.959021  0.211694  0.750642  0.964803
2  0.534019  0.397621  0.400931  0.863337  0.773342
3  0.937677  0.496473  0.742506  0.705133  0.982447
4  0.619958  0.866676  0.804794  0.871510  0.971354

In [27]:
newf.sort_index(axis=0,ascending=False) #Sorting in revserse order->Axis=0 is rows

            0         1         2         3         4
333  0.286767  0.014369  0.866357  0.064089  0.605077
332  0.449541  0.689715  0.352655  0.470261  0.965833
331  0.098308  0.121670  0.699080  0.247196  0.236631
330  0.513654  0.406927  0.730140  0.808910  0.781584
329  0.504598  0.955120  0.116899  0.236714  0.264177
..        ...       ...       ...       ...       ...
4    0.619958  0.866676  0.804794  0.871510  0.971354
3    0.937677  0.496473  0.742506  0.705133  0.982447
2    0.534019  0.397621  0.400931  0.863337  0.773342
1    0.056006  0.959021  0.211694  0.750642  0.964803
0    0.163398  0.406089  0.710293  0.971245  0.060933

[334 rows x 5 columns]

In [28]:
newf.sort_index(axis=1,ascending=False) #Sorting in revserse order->Axis=1 is column

            4         3         2         1         0
0    0.060933  0.971245  0.710293  0.406089  0.163398
1    0.964803  0.750642  0.211694  0.959021  0.056006
2    0.773342  0.863337  0.400931  0.397621  0.534019
3    0.982447  0.705133  0.742506  0.496473  0.937677
4    0.971354  0.871510  0.804794  0.866676  0.619958
..        ...       ...       ...       ...       ...
329  0.264177  0.236714  0.116899  0.955120  0.504598
330  0.781584  0.808910  0.730140  0.406927  0.513654
331  0.236631  0.247196  0.699080  0.121670  0.098308
332  0.965833  0.470261  0.352655  0.689715  0.449541
333  0.605077  0.064089  0.866357  0.014369  0.286767

[334 rows x 5 columns]

In [29]:
newf[0] #Column->Series

0      0.163398
1      0.056006
2      0.534019
3      0.937677
4      0.619958
         ...
329    0.504598
330    0.513654
331    0.098308
332    0.449541
333    0.286767
Name: 0, Length: 334, dtype: float64

In [30]:
type(newf[0])

pandas.core.series.Series

In [31]:
newf2=newf

In [32]:
#Now if change the values for newf2 then it will also change for newf because newf2 is a view, just like pointers.

In [49]:
#To avoid upper problem
newf2=newf.copy()

In [34]:
newf.loc[0,0]=55 #Setting up the value

In [35]:
newf.head()

           0         1         2         3         4
0  55.000000  0.406089  0.710293  0.971245  0.060933
1   0.056006  0.959021  0.211694  0.750642  0.964803
2   0.534019  0.397621  0.400931  0.863337  0.773342
3   0.937677  0.496473  0.742506  0.705133  0.982447
4   0.619958  0.866676  0.804794  0.871510  0.971354

In [36]:
newf.columns=list("ABCDE")

In [37]:
newf

             A         B         C         D         E
0    55.000000  0.406089  0.710293  0.971245  0.060933
1     0.056006  0.959021  0.211694  0.750642  0.964803
2     0.534019  0.397621  0.400931  0.863337  0.773342
3     0.937677  0.496473  0.742506  0.705133  0.982447
4     0.619958  0.866676  0.804794  0.871510  0.971354
..         ...       ...       ...       ...       ...
329   0.504598  0.955120  0.116899  0.236714  0.264177
330   0.513654  0.406927  0.730140  0.808910  0.781584
331   0.098308  0.121670  0.699080  0.247196  0.236631
332   0.449541  0.689715  0.352655  0.470261  0.965833
333   0.286767  0.014369  0.866357  0.064089  0.605077

[334 rows x 5 columns]

In [38]:
# For removing use drop command.

In [40]:
newf.loc[[1,2],['C','D']] #Giving just a new dataframe

          C         D
1  0.211694  0.750642
2  0.400931  0.863337

In [41]:
newf.loc[(newf['A']<0.3) & (newf['C']>0.1)]

            A         B         C         D         E
1    0.056006  0.959021  0.211694  0.750642  0.964803
6    0.125271  0.471563  0.598971  0.301294  0.805145
8    0.155320  0.931331  0.563191  0.087591  0.612277
19   0.156656  0.407710  0.481654  0.924515  0.468899
20   0.044408  0.244727  0.840906  0.628403  0.922047
..        ...       ...       ...       ...       ...
317  0.190008  0.118345  0.242014  0.512975  0.651737
319  0.106775  0.507410  0.708048  0.716462  0.316289
326  0.276628  0.710376  0.627138  0.667837  0.306037
331  0.098308  0.121670  0.699080  0.247196  0.236631
333  0.286767  0.014369  0.866357  0.064089  0.605077

[89 rows x 5 columns]

In [42]:
newf.iloc[0,4]

0.06093311386180866

In [43]:
newf.iloc[[0,5], [1,4]]

          B         E
0  0.406089  0.060933
5  0.440515  0.081855

In [44]:
newf.loc[:,['B']]=None

In [45]:
newf['B']

0      None
1      None
2      None
3      None
4      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 334, dtype: object

In [46]:
newf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [47]:
newf

             A     B         C         D         E
0    55.000000  None  0.710293  0.971245  0.060933
1     0.056006  None  0.211694  0.750642  0.964803
2     0.534019  None  0.400931  0.863337  0.773342
3     0.937677  None  0.742506  0.705133  0.982447
4     0.619958  None  0.804794  0.871510  0.971354
..         ...   ...       ...       ...       ...
329   0.504598  None  0.116899  0.236714  0.264177
330   0.513654  None  0.730140  0.808910  0.781584
331   0.098308  None  0.699080  0.247196  0.236631
332   0.449541  None  0.352655  0.470261  0.965833
333   0.286767  None  0.866357  0.064089  0.605077

[334 rows x 5 columns]

In [48]:
newf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    float64
 1   B       0 non-null      object
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 20.5+ KB